{
  type: 'wikiLink',
  value: 'Funciones Administrativas#sarasa',
  data: {
    alias: 'funciones',
    permalink: '/wiki/isi/sistemas-y-organizaciones/funciones-administrativas#sarasa',
    exists: false,
    hName: 'a',
    hProperties: {
      className: [ 'internal', 'new' ],
      href: '/wiki/isi/sistemas-y-organizaciones/funciones-administrativas#sarasa'
    },
    hChildren: [ { type: 'text', value: 'funciones' } ]
  },
  position: {
    start: { line: 3, column: 157, offset: 347 },
    end: { line: 3, column: 203, offset: 393 }
  }
}
{
  type: 'wikiLink',
  value: 'Entorno de la Organización',
  data: {
    alias: 'entorno',
    permalink: '/wiki/isi/sistemas-y-organizaciones/entorno-de-la-organizacion#undefined',
    exists: false,
    hName: 'a',
    hProperties: {
      className: [ 'internal', 'new' ],
      href: '/wiki/isi/sistemas-y-organizaciones/entorno-de-la-organizacion#undefined'
    },
    hChildren: [ { type: 'text', value: 'entorno' } ]
  },
  position: {
    start: { line: 9, column: 135, offset: 691 },
    end: { line: 9, column: 173, offset: 729 }
  }
}
{
  type: 'root',
  children: [
    {
      type: 'element',
      tagName: 'blockquote',
      properties: {},
      children: [
        { type: 'text', value: '\n' },
        {
          type: 'element',
          tagName: 'p',
          properties: {},
          children: [
            {
              type: 'text',
              value: 'Administración es un proceso distintivo que consiste en la planificación, organización, dirección y control ejecutados para determinar y lograr los objetivos, mediante el uso de recursos.',
              position: {
                start: { line: 1, column: 3, offset: 2 },
                end: { line: 1, column: 190, offset: 189 }
              }
            }
          ],
          position: {
            start: { line: 1, column: 3, offset: 2 },
            end: { line: 1, column: 190, offset: 189 }
          }
        },
        { type: 'text', value: '\n' }
      ],
      position: {
        start: { line: 1, column: 1, offset: 0 },
        end: { line: 1, column: 190, offset: 189 }
      }
    },
    { type: 'text', value: '\n' },
    {
      type: 'element',
      tagName: 'p',
      properties: {},
      children: [
        {
          type: 'text',
          value: 'Al momento de administrar, se presupone contar con información sobre la cual se basa el proceso administrativo. Administrar para lograr fines a través de 4 ',
          position: {
            start: { line: 3, column: 1, offset: 191 },
            end: { line: 3, column: 157, offset: 347 }
          }
        },
        {
          type: 'element',
          tagName: 'a',
          properties: {
            className: [ 'internal', 'new' ],
            href: '/wiki/isi/sistemas-y-organizaciones/funciones-administrativas#sarasa'
          },
          children: [ { type: 'text', value: 'funciones' } ],
          position: {
            start: { line: 3, column: 157, offset: 347 },
            end: { line: 3, column: 203, offset: 393 }
          }
        },
        {
          type: 'text',
          value: ' vs ',
          position: {
            start: { line: 3, column: 203, offset: 393 },
            end: { line: 3, column: 207, offset: 397 }
          }
        },
        {
          type: 'element',
          tagName: 'a',
          properties: { href: 'https://Funciones-Administrativas.com' },
          children: [
            {
              type: 'text',
              value: 'funciones',
              position: {
                start: { line: 3, column: 208, offset: 398 },
                end: { line: 3, column: 217, offset: 407 }
              }
            }
          ],
          position: {
            start: { line: 3, column: 207, offset: 397 },
            end: { line: 3, column: 257, offset: 447 }
          }
        },
        {
          type: 'text',
          value: ':',
          position: {
            start: { line: 3, column: 257, offset: 447 },
            end: { line: 3, column: 258, offset: 448 }
          }
        }
      ],
      position: {
        start: { line: 3, column: 1, offset: 191 },
        end: { line: 3, column: 258, offset: 448 }
      }
    },
    { type: 'text', value: '\n' },
    {
      type: 'element',
      tagName: 'ul',
      properties: {},
      children: [
        { type: 'text', value: '\n' },
        {
          type: 'element',
          tagName: 'li',
          properties: {},
          children: [
            {
              type: 'text',
              value: 'Planificación: ¿Qué hacer?',
              position: {
                start: { line: 4, column: 3, offset: 451 },
                end: { line: 4, column: 29, offset: 477 }
              }
            }
          ],
          position: {
            start: { line: 4, column: 1, offset: 449 },
            end: { line: 4, column: 29, offset: 477 }
          }
        },
        { type: 'text', value: '\n' },
        {
          type: 'element',
          tagName: 'li',
          properties: {},
          children: [
            {
              type: 'text',
              value: 'Organización: ¿Cómo hacer?',
              position: {
                start: { line: 5, column: 3, offset: 480 },
                end: { line: 5, column: 29, offset: 506 }
              }
            }
          ],
          position: {
            start: { line: 5, column: 1, offset: 478 },
            end: { line: 5, column: 29, offset: 506 }
          }
        },
        { type: 'text', value: '\n' },
        {
          type: 'element',
          tagName: 'li',
          properties: {},
          children: [
            {
              type: 'text',
              value: 'Dirección: Hacer',
              position: {
                start: { line: 6, column: 3, offset: 509 },
                end: { line: 6, column: 19, offset: 525 }
              }
            }
          ],
          position: {
            start: { line: 6, column: 1, offset: 507 },
            end: { line: 6, column: 19, offset: 525 }
          }
        },
        { type: 'text', value: '\n' },
        {
          type: 'element',
          tagName: 'li',
          properties: {},
          children: [
            {
              type: 'text',
              value: 'Control: Verificar lo hecho',
              position: {
                start: { line: 7, column: 3, offset: 528 },
                end: { line: 7, column: 30, offset: 555 }
              }
            }
          ],
          position: {
            start: { line: 7, column: 1, offset: 526 },
            end: { line: 7, column: 30, offset: 555 }
          }
        },
        { type: 'text', value: '\n' }
      ],
      position: {
        start: { line: 4, column: 1, offset: 449 },
        end: { line: 7, column: 30, offset: 555 }
      }
    },
    { type: 'text', value: '\n' },
    {
      type: 'element',
      tagName: 'p',
      properties: {},
      children: [
        {
          type: 'text',
          value: 'El objeto de la administración son las organizaciones, y debe cuidar la supervivencia de la organización atendiendo a los cambios del ',
          position: {
            start: { line: 9, column: 1, offset: 557 },
            end: { line: 9, column: 135, offset: 691 }
          }
        },
        {
          type: 'element',
          tagName: 'a',
          properties: {
            className: [ 'internal', 'new' ],
            href: '/wiki/isi/sistemas-y-organizaciones/entorno-de-la-organizacion#undefined'
          },
          children: [ { type: 'text', value: 'entorno' } ],
          position: {
            start: { line: 9, column: 135, offset: 691 },
            end: { line: 9, column: 173, offset: 729 }
          }
        },
        {
          type: 'text',
          value: '.',
          position: {
            start: { line: 9, column: 173, offset: 729 },
            end: { line: 9, column: 174, offset: 730 }
          }
        }
      ],
      position: {
        start: { line: 9, column: 1, offset: 557 },
        end: { line: 9, column: 174, offset: 730 }
      }
    },
    { type: 'text', value: '\n' },
    {
      type: 'element',
      tagName: 'h2',
      properties: { id: 'niveles-de-la-administración' },
      children: [
        {
          type: 'element',
          tagName: 'a',
          properties: {
            ariaHidden: 'true',
            tabIndex: -1,
            href: '#niveles-de-la-administración'
          },
          children: [
            {
              type: 'element',
              tagName: 'span',
              properties: { className: [ 'icon', 'icon-link' ] },
              children: []
            }
          ]
        },
        {
          type: 'text',
          value: 'Niveles de la administración',
          position: {
            start: { line: 11, column: 4, offset: 735 },
            end: { line: 11, column: 32, offset: 763 }
          }
        }
      ],
      position: {
        start: { line: 11, column: 1, offset: 732 },
        end: { line: 11, column: 32, offset: 763 }
      }
    },
    { type: 'text', value: '\n' },
    {
      type: 'element',
      tagName: 'ol',
      properties: {},
      children: [
        { type: 'text', value: '\n' },
        {
          type: 'element',
          tagName: 'li',
          properties: {},
          children: [
            {
              type: 'text',
              value: 'Alta gerencia',
              position: {
                start: { line: 12, column: 4, offset: 767 },
                end: { line: 12, column: 17, offset: 780 }
              }
            }
          ],
          position: {
            start: { line: 12, column: 1, offset: 764 },
            end: { line: 12, column: 17, offset: 780 }
          }
        },
        { type: 'text', value: '\n' },
        {
          type: 'element',
          tagName: 'li',
          properties: {},
          children: [
            {
              type: 'text',
              value: 'Gerencia media',
              position: {
                start: { line: 13, column: 4, offset: 784 },
                end: { line: 13, column: 18, offset: 798 }
              }
            }
          ],
          position: {
            start: { line: 13, column: 1, offset: 781 },
            end: { line: 13, column: 18, offset: 798 }
          }
        },
        { type: 'text', value: '\n' },
        {
          type: 'element',
          tagName: 'li',
          properties: {},
          children: [
            {
              type: 'text',
              value: 'Nivel de supervisión',
              position: {
                start: { line: 14, column: 4, offset: 802 },
                end: { line: 14, column: 24, offset: 822 }
              }
            }
          ],
          position: {
            start: { line: 14, column: 1, offset: 799 },
            end: { line: 14, column: 24, offset: 822 }
          }
        },
        { type: 'text', value: '\n' }
      ],
      position: {
        start: { line: 12, column: 1, offset: 764 },
        end: { line: 14, column: 24, offset: 822 }
      }
    },
    { type: 'text', value: '\n' },
    {
      type: 'element',
      tagName: 'h2',
      properties: { id: 'habilidades-del-administrador' },
      children: [
        {
          type: 'element',
          tagName: 'a',
          properties: {
            ariaHidden: 'true',
            tabIndex: -1,
            href: '#habilidades-del-administrador'
          },
          children: [
            {
              type: 'element',
              tagName: 'span',
              properties: { className: [ 'icon', 'icon-link' ] },
              children: []
            }
          ]
        },
        {
          type: 'text',
          value: 'Habilidades del administrador',
          position: {
            start: { line: 16, column: 4, offset: 827 },
            end: { line: 16, column: 33, offset: 856 }
          }
        }
      ],
      position: {
        start: { line: 16, column: 1, offset: 824 },
        end: { line: 16, column: 33, offset: 856 }
      }
    },
    { type: 'text', value: '\n' },
    {
      type: 'element',
      tagName: 'ol',
      properties: {},
      children: [
        { type: 'text', value: '\n' },
        {
          type: 'element',
          tagName: 'li',
          properties: {},
          children: [
            {
              type: 'text',
              value: 'Conceptuales:',
              position: {
                start: { line: 17, column: 4, offset: 860 },
                end: { line: 17, column: 17, offset: 873 }
              }
            }
          ],
          position: {
            start: { line: 17, column: 1, offset: 857 },
            end: { line: 17, column: 17, offset: 873 }
          }
        },
        { type: 'text', value: '\n' },
        {
          type: 'element',
          tagName: 'li',
          properties: {},
          children: [
            {
              type: 'text',
              value: 'Humanas:',
              position: {
                start: { line: 18, column: 4, offset: 877 },
                end: { line: 18, column: 12, offset: 885 }
              }
            }
          ],
          position: {
            start: { line: 18, column: 1, offset: 874 },
            end: { line: 18, column: 12, offset: 885 }
          }
        },
        { type: 'text', value: '\n' },
        {
          type: 'element',
          tagName: 'li',
          properties: {},
          children: [
            {
              type: 'text',
              value: 'Técnicas:',
              position: {
                start: { line: 19, column: 4, offset: 889 },
                end: { line: 19, column: 13, offset: 898 }
              }
            }
          ],
          position: {
            start: { line: 19, column: 1, offset: 886 },
            end: { line: 19, column: 13, offset: 898 }
          }
        },
        { type: 'text', value: '\n' }
      ],
      position: {
        start: { line: 17, column: 1, offset: 857 },
        end: { line: 19, column: 13, offset: 898 }
      }
    }
  ],
  position: {
    start: { line: 1, column: 1, offset: 0 },
    end: { line: 21, column: 1, offset: 900 }
  }
}
VFile {
  data: {},
  messages: [],
  history: [],
  cwd: 'C:\\Users\\anbra\\Desktop\\Projects\\utn-waffre',
  value: '<blockquote>\n' +
    '<p>Administración es un proceso distintivo que consiste en la planificación, organización, dirección y control ejecutados para determinar y lograr los objetivos, mediante el uso de recursos.</p>\n' +
    '</blockquote>\n' +
    '<p>Al momento de administrar, se presupone contar con información sobre la cual se basa el proceso administrativo. Administrar para lograr fines a través de 4 <a class="internal new" href="/wiki/isi/sistemas-y-organizaciones/funciones-administrativas#sarasa">funciones</a> vs <a href="https://Funciones-Administrativas.com">funciones</a>:</p>\n' +
    '<ul>\n' +
    '<li>Planificación: ¿Qué hacer?</li>\n' +
    '<li>Organización: ¿Cómo hacer?</li>\n' +
    '<li>Dirección: Hacer</li>\n' +
    '<li>Control: Verificar lo hecho</li>\n' +
    '</ul>\n' +
    '<p>El objeto de la administración son las organizaciones, y debe cuidar la supervivencia de la organización atendiendo a los cambios del <a class="internal new" href="/wiki/isi/sistemas-y-organizaciones/entorno-de-la-organizacion#undefined">entorno</a>.</p>\n' +
    '<h2 id="niveles-de-la-administración"><a aria-hidden="true" tabindex="-1" href="#niveles-de-la-administración"><span class="icon icon-link"></span></a>Niveles de la administración</h2>\n' +
    '<ol>\n' +
    '<li>Alta gerencia</li>\n' +
    '<li>Gerencia media</li>\n' +
    '<li>Nivel de supervisión</li>\n' +
    '</ol>\n' +
    '<h2 id="habilidades-del-administrador"><a aria-hidden="true" tabindex="-1" href="#habilidades-del-administrador"><span class="icon icon-link"></span></a>Habilidades del administrador</h2>\n' +
    '<ol>\n' +
    '<li>Conceptuales:</li>\n' +
    '<li>Humanas:</li>\n' +
    '<li>Técnicas:</li>\n' +
    '</ol>'
}
